# The IP address of the rover
rover_address=166.130.10.118

# These specify if VAAPI hardware accelerated video encoding should be used on the rover on a per-codec basis

vaapi_enc_h264=true
vaapi_enc_mpeg2=true
vaapi_enc_mjpeg=true
vaapi_enc_h265=false
vaapi_enc_vp8=true

# These specify if VAAPI hardware accelerated video decoding should be used in the control program

vaapi_enc_h264=false
vaapi_enc_mpeg2=false
vaapi_enc_mjpeg=false
vaapi_enc_h265=false
vaapi_enc_vp8=false

# This specifies if the video in the control program should be hardware rendered. This should be left on, unless there are problems with video not displaying

gst_hwrender=true
